//"out": "../main.css", "compress": true

@import 'reset.less';
@import 'variables.less';

*{
    outline: none;
    &:hover{
        outline: none;
    }
    &:focus{
        outline: none;
    }
    &:active{
        outline: none;
    }
}
a{
    color: @red;
    text-decoration: none;
}


body,
html{
    height: 100%;
    width: 100%;
    display: block;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: @sans;
    color: @black;
    text-transform: lowercase;
}

// Universal UI elements
.button(){
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px 15px;
    background-color: @black;
    color: @white;
    font-size: 12pt;
    text-transform: lowercase;
    width: auto;
}


nav.main{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 25px 8%;
    justify-content: space-between;

    img.branding{
        height: 50px;
        width: auto;
    }

    a.nav-button{
        .button();
        height: 50px;
    }
}

footer.main{
    display: block;
    box-sizing: border-box;
    padding: 0 0 55px 0;
    width: 100%;
    font-family: @code;
    text-align: center;
}



//
// Home Page
//
div.home-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 460px;

    h1{
        text-align: center;
        font-family: @code;
        font-size: 22pt;
        letter-spacing: -2px;
        margin-bottom: 35px;
        box-sizing: border-box;
        padding: 0 8%;
        line-height: 1.6em;
    }
    div.downloadlinks{
        display: block;
        text-align: center;
        a{
            .button();
        }
    }
    small{
        display: block;
        font-size: 10pt;
        color: fade(@black, 50%);
        text-align: center;
        box-sizing: border-box;
        padding: 10px 0 0 0;
    }
}
div.home-tour{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0 8%;

    img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }
}
div.home-features{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 105px 8%;
    font-family: @code;

    h1{
        display: block;
        text-align: center;
        font-size: 22pt;
        margin-bottom: 15px;
    }
    ul{
        display: block;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        li{
            display: block;
            text-align: left;
            box-sizing: border-box;
            padding: 8px 0;
            font-size: 12pt;
        }
    }

    h2{
        display: block;
        font-size: 22pt;
        margin-top: 105px;
        margin-bottom: 15px;
        text-align: center;
    }
    p{
        display: block;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        font-size: 12pt;
        line-height: 1.4em;
    }
}


// Download page
div.download-wrapper{
    display: block;
    box-sizing: border-box;
    padding: 105px 0;
    margin: 0 auto;
    width: 100%;
    padding: 0 8%;
    h1,h2{
        display: block;
        text-align: center;
        font-family: @code;
        font-size: 26pt;
        margin-bottom: 25px;
        margin-top: 105px;
    }
    h2{
        margin-top: 0;
        font-size: 12pt;
    }
    div.download-links{
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 105px;
        a{
            .button();
        }
    }

    h3.changelog-header{
        display: block;
        box-sizing: border-box;
        padding: 0 8%;
        font-size: 20pt;
        font-family: @code;
        text-align: center;
        font-weight: bolder;
        margin-bottom: 25px;
    }

    div.changelog-section{
        display: block;
        width: 100%;
        margin: 0 auto;
        max-width: 680px;
        box-sizing: border-box;
        padding: 25px 55px 25px 55px;
        font-family: @code;

        &:last-child{
            margin-bottom: 105px;
        }


        h5{
            font-size: 18pt;
            display: block;
            box-sizing: border-box;
            padding: 0 0 15px 0;
            border-bottom: 1px solid @black;
            margin-bottom: 15px;
            small{
                display: inline-block;
                font-size: 10pt;
                box-sizing: border-box;
                padding: 0 0 0 15px;
                color: fade(@black, 50%);
                font-weight: bolder;
            }
        }
        div.change{
            display: block;
            font-size: 14pt;
            box-sizing: border-box;
            padding: 5px 0;
        }
    }
}
